{
  "name": "pagseguro-checkout-ts",
  "version": "0.1.2",
  "description": "PagSeguro Checkout API",
  "main": "./build/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MSimone12/pagseguro-node-ts.git"
  },
  "keywords": [
    "pagseguro",
    "node",
    "ts",
    "pag", 
    "seguro", 
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MSimone12/pagseguro-node-ts/issues"
  },
  "homepage": "https://github.com/MSimone12/pagseguro-node-ts#readme",
  "author": "Matheus Simone <matheusosimone@hotmail.com>",  
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.36",
    "@types/xml2js": "^0.4.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jstoxml": "^2.0.3",
    "qs": "^6.7.0",
    "xml2js": "^0.4.23"
  }
}
